# language: python
# python:
#   - "3.7.4"
# cache: pip

# # command to install dependencies
# install:
#   - pip install -r requirements.txt
# # command to run tests
# script:
#   - coverage run --source='.' ./manage.py test
# after_success:
#   - coveralls

sudo: required
services:
  - docker-compose
before_install:
  - docker-compose up db
  - docker-compose up todolist_app
script:
  - docker-compose up test